:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray:  hsl(0, 0%, 95%);

    /* color theming */
    --sedan-theme: var(--bright-orange);
    --suv-theme: var(--dark-cyan);
    --luxury-theme: var(--very-dark-cyan);
}

html {
    margin: 0;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--very-light-gray);
    color: var(--transparent-white);
    font-size: 15px;
}

h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    color: var(--very-light-gray);
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

#main {
    display: grid;
    grid-template-columns: 1fr 920px 1fr;
    grid-template-rows: 170px 500px 130px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2;
    grid-row: 2;
    height: 100%;
    width: 100%;
    margin: 0;
}

.card {
    display: grid;
    grid-template-columns: 48px 148px auto 48px;
    grid-template-rows: 48px auto auto auto 48px;
}

.card:first-child {
    border-radius: 8px 0 0 8px;
}

.card:last-child {
    border-radius: 0 8px 8px 0;
}

#sedans {
    grid-column: 1;
    background-color: var(--sedan-theme);
}

#suvs {
    grid-column: 2;
    background-color: var(--suv-theme);
}

#luxury {
    grid-column: 3;
    background-color: var(--luxury-theme);
}
.card-topPart {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 2;
    grid-template-rows: 40px 39px 36px 39px auto;
    
}


.icon {
    grid-row: 1;
}
.heading {
    grid-row: 3;
    margin: 0;
}

.description {
    grid-row: 5;
    margin: 0;
}

.button {
    grid-column: 2;
    grid-row: 4;
    background-color: var(--very-light-gray);
    width: auto;
    height: 50px;
    border: 2px solid var(--very-light-gray);
    border-radius: 25px;
    padding: 0 33px;
}

.button-sedans {
    color: var(--sedan-theme);
}

.button-suvs {
    color: var(--suv-theme);
}

.button-luxury {
    color:var(--luxury-theme);
}

.button:hover, .button:active {
    background-color: unset;
    border: 2px solid var(--very-light-gray);
    color:var(--very-light-gray);
}

.attribution { 
    grid-column: 2;
    grid-row: 3;
    font-size: 11px; 
    text-align: center; 
    color: black;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 780px) {
    #main {
        grid-template-rows: 88px 1fr 88px;
        
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .card {
        grid-template-rows: 48px auto 30px auto 48px;
    }

    .card:first-child {
        border-radius: 8px 8px 0 0;
    }
    
    .card:last-child {
        border-radius: 0 0 8px 8px;
    }

    #sedans {
        grid-row: 1;
        grid-column: 1;
        background-color: var(--bright-orange);
    }
    
    #suvs {
        grid-row: 2;
        grid-column: 1;
        background-color: var(--dark-cyan);
    }
    
    #luxury {
        grid-row: 3;
        grid-column: 1;
        background-color: var(--very-dark-cyan);
    }
}

@media screen and (max-width: 968px) {
    #main {
        grid-template-columns: 24px auto 24px;
        
    }
}